# aspdotnet

./: .gitignore  ReservationSln.sln
LibraryReservation/: LibraryReservation.csproj
LibraryReservation/Data/: AppIdentityDbContext.cs  BookingDbContext.cs
LibraryReservation/Migrations/: 20250530214046_Initial.Designer.cs  20250530214046_Initial.cs  BookingDbContextModelSnapshot.cs
LibraryReservation/Models/: Authentication.cs  Booking.cs  Hotel.cs  RegisterDto.cs  Room.cs  User.cs
LibraryReservation/Repository/: EFBookingRepository.cs  IBookingRepository.cs
Reservation/: Program.cs  Reservation.csproj  Reservation.http  appsettings.json
Reservation.Client/Client/: App.razor  MainLayout.razor  Program.cs  Reservation.Client.Client.csproj  _Imports.razor
Reservation.Client/Client/Components/: UserForm.razor
Reservation.Client/Client/Models/: Room.cs  User.cs
Reservation.Client/Client/Pages/: Login.razor  Register.razor  RoomDetails.razor  RoomForm.razor  Rooms.razor  TokenView.razor  Users.razor
Reservation.Client/Client/Properties/: launchSettings.json
Reservation.Client/Client/Services/: AuthService.cs  JwtAuthenticationStateProvider.cs  RoomService.cs  UserService.cs
Reservation.Client/Client/shared/: NavMenu.razor
Reservation.Client/Client/wwwroot/: index.html
Reservation.Client/Server/: Reservation.Client.Server.csproj
Reservation/Components/: NavigationMenuViewComponent.cs
Reservation/Controllers/: AccountController.cs  AuthController.cs  HomeController.cs  RoomController.cs
Reservation/Migrations/: 20250516200815_Initial.Designer.cs  20250516200815_Initial.cs  20250517030600_AddHotelAndUpdateRoom.Designer.cs  20250517030600_AddHotelAndUpdateRoom.cs  20250517101537_AddCRUD.Designer.cs  20250517101537_AddCRUD.cs  (+5 more)
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AuthController.cs  BookingsController.cs  HotelsController.cs  ReservationsController.cs  RoomsController.cs  UsersController.cs
WebApi/Dtos/: RoomDto.cs
WebApi/Hubs/: ReservationHub.cs
WebApi/Properties/: launchSettings.json
WebApi/Views/Shared/: _Layout.cshtml
(+27 files in other folders)
